<RCC>
  <qresource prefix="icons">
    <file>src/accepted_48.png</file>
    <file>src/add_16.png</file>
    <file>src/add_48.png</file>
    <file>src/app_48.png</file>
    <file>src/arrow_down_48.png</file>
    <file>src/arrow_down_green_48.png</file>
    <file>src/arrow_left_48.png</file>
    <file>src/arrow_left_green_48.png</file>
    <file>src/arrow_right_48.png</file>
    <file>src/arrow_right_green_48.png</file>
    <file>src/arrow_up_48.png</file>
    <file>src/arrow_up_green_48.png</file>
    <file>src/beer_48.png</file>
    <file>src/blinklist_48.png</file>
    <file>src/blue_speech_bubble_48.png</file>
    <file>src/book_48.png</file>
    <file>src/box_48.png</file>
    <file>src/box_download_48.png</file>
    <file>src/box_upload_48.png</file>
    <file>src/camera_48.png</file>
    <file>src/camera_add_48.png</file>
    <file>src/camera_delete_48.png</file>
    <file>src/camera_noflash_48.png</file>
    <file>src/camera_noflash_add_48.png</file>
    <file>src/camera_noflash_delete_48.png</file>
    <file>src/camera_noflash_warning_48.png</file>
    <file>src/camera_warning_48.png</file>
    <file>src/cancel_16.png</file>
    <file>src/cancel_48.png</file>
    <file>src/cd_48.png</file>
    <file>src/circle_blue.png</file>
    <file>src/circle_green.png</file>
    <file>src/circle_orange.png</file>
    <file>src/circle_red.png</file>
    <file>src/clock_48.png</file>
    <file>src/coffee_48.png</file>
    <file>src/coffee_mug.png</file>
    <file>src/comment_48.png</file>
    <file>src/comment_add_48.png</file>
    <file>src/comment_remove_48.png</file>
    <file>src/comment_warning_48.png</file>
    <file>src/computer_48.png</file>
    <file>src/creditcard_american_express.png</file>
    <file>src/creditcard_cirrus.png</file>
    <file>src/creditcard_mastercard.png</file>
    <file>src/creditcard_paypal.png</file>
    <file>src/creditcard_solo.png</file>
    <file>src/creditcard_switch.png</file>
    <file>src/creditcard_visa.png</file>
    <file>src/cross_48.png</file>
    <file>src/database_48.png</file>
    <file>src/database_add_48.png</file>
    <file>src/database_remove_48.png</file>
    <file>src/database_warning_48.png</file>
    <file>src/delicious_48.png</file>
    <file>src/designfloat_48.png</file>
    <file>src/digg_48.png</file>
    <file>src/feedburner_48.png</file>
    <file>src/flickr_48.png</file>
    <file>src/floppy_disk_48.png</file>
    <file>src/folder_48.png</file>
    <file>src/folder_add_48.png</file>
    <file>src/folder_delete_48.png</file>
    <file>src/folder_warning_48.png</file>
    <file>src/furl_48.png</file>
    <file>src/globe_48.png</file>
    <file>src/google_48.png</file>
    <file>src/heart_48.png</file>
    <file>src/home_48.png</file>
    <file>src/image_48.png</file>
    <file>src/image_add_48.png</file>
    <file>src/image_delete_48.png</file>
    <file>src/image_warning_48.png</file>
    <file>src/lightbulb_48.png</file>
    <file>src/lock_48.png</file>
    <file>src/lock_open_48.png</file>
    <file>src/mail_48.png</file>
    <file>src/mail_add_48.png</file>
    <file>src/mail_delete_48.png</file>
    <file>src/mail_forward_48.png</file>
    <file>src/mail_reply_48.png</file>
    <file>src/mail_spam_48.png</file>
    <file>src/mail_write_48.png</file>
    <file>src/mixx_48.png</file>
    <file>src/mouse_48.png</file>
    <file>src/navigate_48.png</file>
    <file>src/newspaper_48.png</file>
    <file>src/paper_48.png</file>
    <file>src/paper_content_48.png</file>
    <file>src/paper_content_chart_48.png</file>
    <file>src/paper_content_pencil_48.png</file>
    <file>src/paper&amp;pencil_48.png</file>
    <file>src/pencil_48.png</file>
    <file>src/pie_chart_48.png</file>
    <file>src/printer_48.png</file>
    <file>src/questionmark_48.png</file>
    <file>src/reddit_48.png</file>
    <file>src/refresh_48.png</file>
    <file>src/rss_48.png</file>
    <file>src/search_48.png</file>
    <file>src/smile_grin_48.png</file>
    <file>src/smile_sad_48.png</file>
    <file>src/spanner_48.png</file>
    <file>src/speech_bubble_48.png</file>
    <file>src/star_48.png</file>
    <file>src/star_half_48.png</file>
    <file>src/star_off_48.png</file>
    <file>src/sumbleupon_48.png</file>
    <file>src/table_48.png</file>
    <file>src/table_green_48.png</file>
    <file>src/tabs_48.png</file>
    <file>src/technorati_48.png</file>
    <file>src/thumbs_down_48.png</file>
    <file>src/thumbs_up_48.png</file>
    <file>src/twitter_48.png</file>
    <file>src/twitter_boxed_48.png</file>
    <file>src/usb_48.png</file>
    <file>src/user_48.png</file>
    <file>src/user_add_48.png</file>
    <file>src/user_delete_48.png</file>
    <file>src/user_two_delete_48.png</file>
    <file>src/user_warning_48.png</file>
    <file>src/users_two_48.png</file>
    <file>src/users_two_add_48.png</file>
    <file>src/users_two_warning_48.png</file>
    <file>src/warning_16.png</file>
    <file>src/warning_48.png</file>
    <file>src/yahoo_48.png</file>
  </qresource>
</RCC>
